<html>
    <head>
        <title>
            Toko Buku Al Hikam
        </title>
        <link href="src/css/layout.css" rel="stylesheet" type="text/css" >
    </head>

    <body>
        <div class="header">
            <div class="logo">
                <a href="#">
                    <img src="src/gambar/logo.png" alt="logo toko buku al hikam" 
                    height="50px" width="250px" >
                </a>
            </div>
            <div class="menu">
                menu
            </div>
            <div class="cari">
                cari
            </div>
        </div>

        <div class="container">
            <div class="lineatas">
                <div class="kategori">
                    Buku Terbaru
                </div>

                <div class="lengkap">
                    Selengkapnya...
                </div>
            </div>
            
            <div class="isi">
            </div>

            <div class="isi">
            </div>

            <div class="isi">
            </div>

            <div class="isi">
            </div>

            <div class="isi">
            </div>

            <div class="isi">
            </div>

            <div class="isi">
            </div>

            <div class="isi">
            </div>

            <div class="isi">
            </div>

            <div class="isi">
            </div>

            <div class="isi">
            </div>

            <div class="isi">
            </div>

        </div>

        <div class="footer">
            <div class="ifoot kiri">footer kiri</div>
            <div class="ifoot tengah"> footer tengah</div>
            <div class="ifoot kanan"> footer kanan</div>
        </div>
    </body>
</html>